{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aptos-labs/wallet-adapter-ant-design": "^2.4.10",
    "@aptos-labs/wallet-adapter-react": "^3.2.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fewcha/web3": "^0.1.38",
    "@fewcha/web3-react": "^0.1.38",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "aptos": "^1.21.0",
    "axios": "^1.7.2",
    "petra-plugin-wallet-adapter": "^0.4.5",
    "react": "^18.2.0",
    "react-chat-engine-pretty": "^0.1.8",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
