@import url('https://fonts.googleapis.com/css?family=Nixie+One');

html{
    height: 100%;
    font-family: 'Nixie One', cursive;
}
body{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #F4E2D8;
    animation: gradient-move 15s linear infinite;
}
h1{
    color: #fff;
    text-transform: uppercase;
}

@keyframes gradient-move {
    10%{background-color: #FF5F6D}
    20%{background-color: rgb(255, 199, 121)}
    40%{background-color: #ff9068}
    60%{background-color: #CB3066}
    80%{background-color: #16BFFD}
    90%{background-color: #EECDA3}
}
.background {
  width: 200vw;
  height: 100vh;
  display: table-cell;
  vertical-align: middle;
}

.form-card {
  width: 50%;
  max-width: 350px;
  padding: 0% 25% 0% 25%;
}

.form-title { 
  font-size: 42px; 
  font-family: 'Avenir'; 
  font-weight: 800; 
  letter-spacing: 0.5px; 
  color: #000000; 
  padding-bottom: 12px; 
  text-transform: uppercase;
}

.form-subtitle {
  font-size: 18px;
  font-family: 'Avenir';
  letter-spacing: 0.5px;
  color: #000000;
  padding-bottom: 24px;
}

.auth {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-bottom: 12px;
}
.auth-label {
  position: absolute;
  top: 8px;
  left: 18px;
  font-size: 11px;
  color: rgb(175, 175, 175);
  font-family: Avenir;
  width: 100px;
}
.auth-input {
  background-color: #3e404b;
  color: white;
  font-family: "Avenir";
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 24px 18px 12px 18px;
  width: calc(100% - 18px - 18px);
  margin-bottom: 12px;
}
.auth-button {
  width: 100%;
  height: 53px;
  color: white;
  background-color: #fa541c;
  border: none;
  outline: none;
  border-radius: 8px;
  font-family: "Avenir";
  cursor: pointer;
  transition: all .44s ease;
  -webkit-transition: all .44s ease;
  -moz-transition: all .44s ease;
}
.auth-button:hover { filter: brightness(145%); }

.chat-wrapper {
  height: 80vh; 
  width: 80%;
  margin-left: 10%; 
  color: white; 
  background: rgb(43, 47, 60);
}